[Interface]

PrivateKey = oLpAj2V2Zn71dAAF5cb0Ym9q6LUKnI7GOD83hMmgrlg=

Address = 10.0.0.1/24 

PostUp   = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE

PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

ListenPort = 20371

DNS = 8.8.8.8

MTU = 1420


#defaultkey:
[Peer]
PublicKey = BJ9sGsQZZtZXQyH2LuNXjK0OIVPCqFkwfXIkZGTQDAU=
AllowedIPs = 10.0.0.2/32

#key1:
[peer]
PublicKey = wZwg93ACUcbiOaXqpQQEVOfq9yQe/I+umvl89Yctdzg=
AllowedIPs = 10.0.0.3/32
#key2:
[peer]
PublicKey = K0/16XmHPTZFGbIb2bM793gxEE9IBnohFbwKI/RVyzk=
AllowedIPs = 10.0.0.4/32
#key3:
[peer]
PublicKey = Ot6S/YMSFq+ZcqS3wpT9SWZnkMS/N1d+o3ZBSKF8tA8=
AllowedIPs = 10.0.0.5/32
#key4:
[peer]
PublicKey = WN2Mdg+NXIcWDiqpRIE+b07xJnhMBJR3o15cfDbyxko=
AllowedIPs = 10.0.0.6/32
#key5:
[peer]
PublicKey = YSHVVuE62rMilj7ZZlqvpgAf3DVIU7gjF3QIqFaFBXE=
AllowedIPs = 10.0.0.7/32
#key6:
[peer]
PublicKey = hCFgXJ3Fhs69i6JjLZgdzm4BqpcrFOSc8b16KHq6nTg=
AllowedIPs = 10.0.0.8/32
#key7:
[peer]
PublicKey = 1Nv2kTQNPRXRDllCD16qh+iP2s3ansogczTBcxBGzmQ=
AllowedIPs = 10.0.0.9/32
#key8:
[peer]
PublicKey = +QVvjLt40VW9FHzC2knftooLeOaPyYAZ3dscoNZGl1k=
AllowedIPs = 10.0.0.10/32
#key9:
[peer]
PublicKey = Ymeqqp0EbeQ+N97BuviZfOZsQcNCAqZ4xu41Wluz2Uc=
AllowedIPs = 10.0.0.11/32
#key10:
[peer]
PublicKey = jzXkWgJU4xsKI+6hWIx9J3R7FjjrRlzlqk5JvwLVmRo=
AllowedIPs = 10.0.0.12/32
#key11:
[peer]
PublicKey = DmAPhth//+QjVq/K+2ERR/xBPbQ8fMY05VZKqUXUV0M=
AllowedIPs = 10.0.0.13/32
#key12
[peer]
PublicKey = 8FeQiY0QORdSvXMx7BEaNTFjU8DPMdGkcFsHJwWiigM=
AllowedIPs = 10.0.0.14/32
#key13
[peer]
PublicKey = GdUCm196T5eHAalJhjvtQNF2GiOlQvJxHOSp1XOvFw8=
AllowedIPs = 10.0.0.15/32
#key14
[peer]
PublicKey = WR1tW0y85BmojWY2SZsA3R1DUytVWluLobryessm9nQ=
AllowedIPs = 10.0.0.16/32